// ALIADA - Automatic publication under Linked Data paradigm
//          of library and museum data
//
// Component: aliada-user-interface
// Responsible: ALIADA Consortium

// ConfigurationAction

catalogue.required = 

// ProfilesAction

profile.name.required =
profile.not.selected =

// TemplatesAction

template.name.required =
template.description.required =
template.not.selected =

// UsersAction

userName.required =
userName.format =
userPassword.required =
password.format =
email.required =
email.notvalid =
err.duplicate.user =
err.not.selected.user =