// ALIADA - Automatic publication under Linked Data paradigm
//          of library and museum data
//
// Component: aliada-user-interface
// Responsible: ALIADA Consortium


userName.required = Il codice utente è obbligatorio
userPassword.required = Password obbligatoria
error.login = Impossibile accedere con le credenziali fornite
error.databaseConfiguration = Errore nella configurazione del database