// ALIADA - Automatic publication under Linked Data paradigm
//          of library and museum data
//
// Component: aliada-user-interface
// Responsible: ALIADA Consortium

// TemplatesAction

template.name.required = Nome del template obbligatorio
template.description.required = Descrizione obbligatoria
template.not.selected = Selezionare un template