# aliada-tool

./: README.md
aliada/: .gitignore  pom.xml
aliada/aliada-ckan-datahub-page-creation/: pom.xml
aliada/aliada-ckan-datahub-page-creation/src/main/resources/: DCExample.rdf  LIDOExample.rdf  MARCAUTHExample.rdf  MARCBIBExample.rdf  dump_one_graph_nt.sql  dump_one_graph_nt.vpl
aliada/aliada-ckan-datahub-page-creation/src/main/webapp/WEB-INF/: web.xml
aliada/aliada-ckan-datahub-page-creation/src/test/resources/: log4j.xml
aliada/aliada-linked-data-server/: pom.xml
aliada/aliada-linked-data-server/src/main/resources/: associate_list_ext_rules_to_virtpath.vpl  isql_id_rewrite_rules_html_artium.sql  isql_id_rewrite_rules_html_default.sql  isql_id_rewrite_rules_html_mfab.sql  isql_rewrite_rules_dataset_artium.sql  isql_rewrite_rules_dataset_default.sql  isql_rewrite_rules_dataset_mfab.sql  isql_rewrite_rules_global.sql  isql_rewrite_rules_subset_artium.sql  isql_rewrite_rules_subset_default.sql  isql_rewrite_rules_subset_mfab.sql  linkeddataserver.properties
aliada/aliada-linked-data-server/src/main/tomcatconf/: context.xml  log4j.xml  logging.properties
aliada/aliada-linked-data-server/src/main/webapp/WEB-INF/: web.xml
aliada/aliada-linked-data-server/src/test/resources/: isql_id_rewrite_rules_html_default.sql  isql_id_rewrite_rules_html_mfab.sql  isql_rewrite_rules_global.sql  isql_rewrite_rules_subset_default.sql
aliada/aliada-links-discovery/: pom.xml
aliada/aliada-links-discovery-application-client/: pom.xml
aliada/aliada-links-discovery-application-client/src/assembly/: standalone.xml
aliada/aliada-links-discovery-application-client/src/main/resources/: log4j.xml
aliada/aliada-links-discovery-application-client/src/test/resources/: linking.properties
aliada/aliada-links-discovery/src/main/resources/: ALIADA_datasets_links.xlsx  aliada_bnb_config.xml  aliada_bne_config.xml  aliada_dataset.css  aliada_dbpedia_config.xml  aliada_europeana_config.xml  aliada_freebase_config.xml  aliada_geonames_config.xml  aliada_languages_spanish.nt  aliada_lido_dbpedia_config.xml  aliada_lido_geonames_names_config.xml  aliada_marc_config.xml  linksdiscovery.properties
aliada/aliada-links-discovery/src/main/tomcatconf/: context.xml  log4j.xml
aliada/aliada-links-discovery/src/main/webapp/: linksValidation.jsp
aliada/aliada-links-discovery/src/main/webapp/WEB-INF/: web.xml
aliada/aliada-links-discovery/src/test/resources/: aliada_bne_config.xml  aliada_dbpedia_config.xml  aliada_freebase_config.xml  aliada_geonames_config.xml  aliada_links_discovery.cron  aliada_marc_config.xml  aliada_nszl_config.xml  linksdiscovery.properties  log4j.xml
aliada/aliada-rdfizer/: .gitignore  pom.xml
aliada/aliada-rdfizer/src/main/resources/: 0.1.owl  Thumbs.db  VM_global_library.vm  aliada-ontology.owl  auth.frbr.n3.vm  auth.n3.vm  bck-unimarcxml.frbr.n3.vm  core.owl  current.owl  dc.n3.vm  default-pipeline-settings.properties  efrbroo.owl  invalid.nt  lido.n3.vm  marcxml.frbr.n3.vm  skos-xl.owl  time.owl  unimarcBibfrm.vm  unimarcxml.frbr.n3.vm  velocity.properties  wgs84_pos.owl
aliada/aliada-rdfizer/src/main/tomcatconf/: context.xml  logging.properties
aliada/aliada-rdfizer/src/main/webapp/WEB-INF/: lido-settings.xml  marc-settings.xml  marc.xml  pipeline-definition.xml  rdfizer.xml  unimarc-settings.xml  web.xml
aliada/aliada-rdfizer/src/test/resources/: example-auth-record-1.xml  example-auth-record-2.xml  example-dc-dataset.xml  example-dc-small-dataset.xml  lido-CIDOC-CRM.nt  lido-CIDOC-CRM.rdf  lido.xml  lidoMFAB-CIDOC-CRM.nt  lidoMFAB-CIDOC-CRM.rdf  lidoMFAB.xml  marcxml-artium.rdf  marcxml-artium.xml  mfa_lido_20_presentation_en.xml
aliada/aliada-shared-module/: pom.xml
aliada/aliada-shared-module/src/test/resources/: links.n3  log4j.xml
aliada/aliada-user-interface/: pom.xml
aliada/aliada-user-interface/src/main/resources/: ApplicationResources_en.properties  ApplicationResources_es.properties  ApplicationResources_hu.properties  ApplicationResources_ita.properties  aliada_new_dataset.sql  defaultValues.properties  struts.xml
aliada/aliada-user-interface/src/main/resources/xmlValidators/: dc.xsd  lido-v1.0.xsd
aliada/aliada-user-interface/src/main/resources/xmlVisualize/: dc.xsl  lido.xsl  marc_aut.xsl  marc_bib.xsl
aliada/aliada-user-interface/src/main/tomcatconf/: context.xml
aliada/aliada-user-interface/src/main/webapp/: index.jsp  settings.jsp
aliada/aliada-user-interface/src/main/webapp/WEB-INF/: tiles.xml  web.xml
aliada/aliada-user-interface/src/main/webapp/content/: checkRDF.jsp  configuration.jsp  conversion.jsp  datasets.jsp  errorContent.jsp  errorLog.jsp  externalDatasets.jsp  institution.jsp  institutionSettings.jsp  ldsInfo.jsp  linking.jsp  linkingInfo.jsp  linksValidation.jsp  logon.jsp  manage.jsp  profiles.jsp  publish.jsp  rdfValidation.jsp  subsets.jsp  tasks.jsp  templates.jsp  users.jsp  welcomePage.jsp
aliada/aliada-user-interface/src/main/webapp/css/: aliadaStyles.css  conversion.css  dataTables.css  datasets.css  externalDatasets.css  institution.css  layout.css  linking.css  logonPage.css  (+10 more)
aliada/aliada-user-interface/src/test/resources/: Lido_LaPrimavera.xml  log4j.xml
aliada/src/site/: DockerFile
aliada/src/site/analysis/: MappingMARC_1.0.xlsx  entity-detection-UNIMARC_10_07_2015.xlsx  mapping_dctordf_v1.1.xlsx  mapping_lido_sca_v1.2.xls  mapping_lido_v1.1.xls  mapping_lido_v1.2.xls  mapping_marcxml_@Cult_v1.1.xlsx  mapping_marcxml_@cu_v1 0.xlsx  mapping_marcxml_auth_v1.0.xlsx  mapping_unimarcxml_v1.1.xlsx
aliada/src/site/database/: 00-aliada-admin.sql  01-aliada-rdfizer.sql  02-aliada-linksdiscovery.sql  03-aliada-linkeddataserver.sql  04-aliada-ckancreation.sql  05_fill_data.sql
aliada/src/site/dev/: aliada-build-all.launch  aliada-coding-rules.xml  start-ckan-datahub-page-creation.launch  start-linked-data-server.launch  start-links-discovery.launch  start-rdf-izer.launch  start-user-interface.launch
aliada/src/site/nlp/: README.txt  english.all.7class.distsim.prop  english.conll.4class.distsim.prop
(+393 files in other folders)
