<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aliada</artifactId>
		<groupId>eu.aliada</groupId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>aliada-links-discovery</artifactId>
	<packaging>war</packaging>
	<name>ALIADA Links Discovery</name>
	<properties>
		<module.context.root>/links-discovery</module.context.root>
		<module.listen.port>8890</module.listen.port>
	</properties>
	<dependencies>
		<dependency>
			<groupId>eu.aliada</groupId>
			<artifactId>aliada-shared-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- Jersey JSON provider: MOXY -->
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-moxy</artifactId>
		    <version>2.10.1</version>
		</dependency>
	</dependencies>
</project>