linking.name.1=ALIADA_DBpedia
linking.file.1=/home/aliada/links-discovery/config/silk/aliada_dbpedia_config.xml
linking.ds.1=ALIADA_ds
linking.numthreads.1=8
linking.reload.1=true

linking.name.2=ALIADA_Geonames
linking.file.2=/home/aliada/links-discovery/config/silk/aliada_geonames_config.xml
linking.ds.2=ALIADA_ds
linking.numthreads.2=8
linking.reload.2=true

linking.name.3=ALIADA_Freebase
linking.file.3=/home/aliada/links-discovery/config/silk/aliada_freebase_config.xml
linking.ds.3=ALIADA_ds
linking.numthreads.3=8
linking.reload.3=true

linking.name.4=ALIADA_BNE
linking.file.4=/home/aliada/links-discovery/config/silk/aliada_bne_config.xml
linking.ds.4=ALIADA_ds
linking.numthreads.4=8
linking.reload.4=true

linking.name.5=ALIADA_BNB
linking.file.5=/home/aliada/links-discovery/config/silk/aliada_bnb_config.xml
linking.ds.5=ALIADA_ds
linking.numthreads.5=8
linking.reload.5=true

linking.name.6=ALIADA_Europeana
linking.file.6=/home/aliada/links-discovery/config/silk/aliada_europeana_config.xml
linking.ds.6=ALIADA_ds
linking.numthreads.6=8
linking.reload.6=true

linking.name.7=ALIADA_NSZL
linking.file.7=/home/aliada/links-discovery/config/silk/aliada_nszl_config.xml
linking.ds.7=ALIADA_ds
linking.numthreads.7=8
linking.reload.7=true
