# ALIADA - Automatic publication under Linked Data paradigm
#           of library and museum data
# 
#  Component: aliada-rdfizer
#  Responsible: ALIADA Consortium
marcxml.input.dir=/work/data/aliada/marcxml
lido.input.dir=/work/data/aliada/lido
dc.input.dir=/work/data/aliada/dc
ner.classifier=/work/data/aliada/classifiers/english.all.7class.distsim.crf.ser.gz