# ALIADA - Automatic publication under Linked Data paradigm
#           of library and museum data
# 
#  Component: aliada-rdfizer
#  Responsible: ALIADA Consortium
marcxml.input.dir=/var/data/pipeline/input/marcxml
lido.input.dir=/var/data/pipeline/input/lido