# ALIADA - Automatic publication under Linked Data paradigm
#           of library and museum data
# 
#  Component: aliada-rdfizer
#  Responsible: ALIADA Consortium
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
resource.loader=class
velocimacro.library=VM_global_library.vm
directive.set.null.allowed=true
resource.manager.class=eu.aliada.rdfizer.pipeline.templating.AliadaResourceManager
directive.foreach.counter.initial.value = 0