// ALIADA - Automatic publication under Linked Data paradigm
//          of library and museum data
//
// Component: aliada-user-interface
// Responsible: ALIADA Consortium

// LANGUAGES

lang.manage = manage
lang.conversion = conversion
lang.linking = linking
lang.checkLinking = checkLinking
lang.showInstitution = showInstitution
lang.showProfiles = showProfiles
lang.showTemplates = showTemplates
lang.showUsers = showUsers
lang.showDatasets = showDatasets
lang.showSubsets = showSubsets
lang.showExtDatasets = showExtDatasets
lang.pendingFiles = pendingFiles
lang.default = default

// STATUS

status.idle = idle
status.running = running
status.finishedRdfizer = finishedRdfizer
status.runningLinking = runningLinking
status.finishedLinking = finishedLinking

// URL´s

enableRdfizer = http://localhost:8080/aliada-rdfizer-2.0/enable
createJob = http://localhost:8080/aliada-rdfizer-2.0/jobs/
createJobLinking = http://localhost:8080/aliada-links-discovery-2.0/jobs/
createJobLDS = http://localhost:8080/aliada-linked-data-server-2.0/jobs/
publish = http://localhost:8080/aliada-ckan-datahub-page-creation-2.0/jobs/

visualize_path = webapps/aliada-user-interface-2.0/WEB-INF/classes/xmlVisualize/
validator_path = webapps/aliada-user-interface-2.0/WEB-INF/classes/xmlValidators/
error_content_path = webapps/aliada-user-interface-2.0/content/errorContent.jsp

requestMethod.put = PUT
requestMethod.post = POST

// Profiles

profile.bib = MARC BIB
profile.aut = MARC AUT
profile.lido = LIDO
profile.dc = DC

// Templates

template.bib = MARC BIB
template.aut = Authorities
template.lido = LIDO
template.dc = Dublin Core

// Users

user.admin = admin

// Attributes

web = http://
sparql = /sparql
sparqlAuth = /sparql-auth
limit = 100
nontemplatedselected = -1

// Default values add Dataset

default.id = id
default.def = def
default.set = set
default.endLogin = aliada_dev
default.endPass = aliada_dev
default.ckanId = cc-zero
default.licUrl = http://creativecommons.org/publicdomain/zero/1.0/