linking.name.1=LIDO_Dbpedia
linking.file.1=/home/aliada/aliada-links-discovery/SILK/config_files/aliada_lido_dbpedia_config.xml
linking.ds.1=LIDO_ds
linking.numthreads.1=8
linking.name.2=LIDO_Geonames
linking.reload.1=true
linking.file.2=/home/aliada/aliada-links-discovery/SILK/config_files/aliada_lido_geonames_names_config.xml
linking.ds.2=LIDO_ds
