<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.aliada</groupId>
	<artifactId>aliada</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>ALIADA Top Level Project</name>
	<description>
	    ALIADA (ally in Spanish, female genre) will automatize the publication in the Linked Open Data 
	    Cloud of datasets hosted by different Library or Collection Management Software.
	    ALIADA will support the whole life cycle of reuse of multilingual open data from public bodies, 
	    initially the museums and libraries involved in the consortium, providing a usable and open source tool 
	    that automatize the selection, publication and linking of datasets in the Linked Data Cloud 
	    by the ALIADA users: IT staff, documentalist, curators and librarians in institutions that own datasets 
	    managed by libray and/or museum management software.
	    This is the top level container for all ALIADA modules.</description>
	<url>http://aliada-project.eu</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.11</junit.version>
		<jersey.version>2.9</jersey.version>
		<mockito.version>1.9.5-rc1</mockito.version>
		<module.context.root>TO_BE_OVERRIDEN_IN_EACH_MODULE</module.context.root>
		<module.listen.port>TO_BE_OVERRIDEN_IN_EACH_MODULE</module.listen.port>
	</properties>
	<developers>
		<developer>
			<name>Andrea Gazzarini</name>
			<email>andrea.gazzarini@atcult.it</email>
			<url>http://it.linkedin.com/in/andreagazzarini</url>
			<organization>@Cult</organization>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>3.4.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<path>${module.context.root}</path>
					<port>${module.listen.port}</port>
					<contextReloadable>true</contextReloadable>
					<contextFile>tomcat/context.xml</contextFile>
					<systemProperties>
						<log4j.configuration>file:///${project.build.directory}/tomcat/conf/log4j.xml</log4j.configuration>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.6</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>aliada-shared-module</module>
		<module>aliada-rdfizer</module>
		<module>aliada-user-interface</module>
		<module>aliada-links-discovery</module>
		<module>aliada-linked-data-server</module>
		<module>aliada-ckan-datahub-page-creation</module>
		<module>aliada-links-discovery-application-client</module>
	</modules>
</project>
